<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- <link rel="stylesheet" href="css/budget.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Budget App</title>
  <style>
    body{
      background-color: whitesmoke;
      font-weight: 500;
    }
    .budget-section{
      /* border:1px solid red; */
      width:100%;
      height:180px;
    }
    .budget-input{
      border:2px solid green;
      width:35%;
      padding:10px;
      font-weight: 500;
      float: left;
      margin:2%;
    }
    .budgetInput{
      width:100%;
    }
    .budget-Display{
      width:15%;
      /* border:1px solid red; */
      padding:10px;
      float:left;
      margin:2%;
      /* color:green; */
      font-size: 25px;
    }
    .budget-Display p{
      color:green;
      margin-top:10px;
    }
      .expenditure-Display{
      width:15%;
      /* border:1px solid red; */
      padding:10px;
      float:left;
      margin:2%;

      font-size: 25px;
    }
    .expenditure-Display p{
      color:red;
      margin-top:10px;
    }
    .balance-Display{
      width:15%;
      /* border:1px solid red; */
      padding:10px;
      float:left;
      margin:2%;
      /* color:green; */
      font-size: 25px;
    }
    .balance-Display p{
      color:green;
      margin-top:10px;
    }
    .expenditure-section{
      width:100%;
      /* border:1px solid blue; */
      height:240px;
      
    }
    .expenditure-input{
      border:2px solid red;
      width:35%;
      margin:2%;
      float:left;
      padding:1%;
    }
    .table{
      float:left;
      width:50%;
      margin:3% 2%;
    }
    .inputText{
      width:100%;
    }
    .inputAmount{
      width:100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h5>BUDGET APP</h5>
    <div class="budget-section">
      <div class="budget-input">
        <p>Please Enter Your Budget</p>
        <input type="text" id="budgetText" class="budgetInput"><br>        
        <button class="btn btn-sm btn-outline-success mt-2" id="budgetSubmit">Calculate</button>
      </div>
      <div class="budget-Display">
        <h4>BUDGET</h4>
        <img src="image/dollar.jpg">
        <p>$ <span id="budgetValue"></span></p>
      </div>
      <div class="expenditure-Display">
        <h4>EXPENDITURE</h4>
        <img src="image/dollar.jpg" />
        <p>$ <span id="expenditureValue"></span></p>
      </div>
      <div class="balance-Display">
        <h4>BALANCE</h4>
        <img src="image/dollar.jpg" />
        <p>$ <span id="spnBalance" class="balanceValue"></span></p>
      </div>
    </div>
    <br>    
    <div class="expenditure-section">
      <div class="expenditure-input">
        <p>Please Enter Your Expense Type</p>
        <input type="text" class="inputText" id="txtExpenseType">
        <p>Please Enter Your Expense Amount</p>
        <input type="text" class="inputAmount" id="txtExpense"><br>
        <button class="btn btn-sm btn-outline-danger mt-2" id="expenditureSubmit">Add Expense</button>
      </div>  
    
      <table class="table" id="tblData">
      <tbody>
        <tr>
          <td>Expense Title</td>
          <td>Expense Value</td>
          <td>Action</td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>
<script src="js/app.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>